VITE_SUPABASE_PROJECT_ID="hxcrfhnhaigzmxlkssct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Y3JmaG5oYWlnem14bGtzc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDE0OTYsImV4cCI6MjA3Mjg3NzQ5Nn0.iHtBhCC1eyHMe3RAHZt5_gtgJx96pVvZ0XksjUJLZdU"
VITE_SUPABASE_URL="https://hxcrfhnhaigzmxlkssct.supabase.co"
